\backcite {minaee2024largelanguagemodelssurvey}{{1}{(document)}{Doc-Start}}
\backcite {dofa}{{1}{(document)}{Doc-Start}}
\backcite {clasen2024rebenrefinedbigearthnetdataset}{{1}{(document)}{Doc-Start}}
\backcite {bigearthnet}{{1}{(document)}{Doc-Start}}
\backcite {8237359}{{1}{1}{section.1}}
\backcite {dofa}{{1}{1}{section.1}}
\backcite {bommasani2022opportunitiesrisksfoundationmodels}{{1}{1}{section.1}}
\backcite {dofa}{{1}{1}{section.1}}
\backcite {bigearthnet}{{1}{1}{section.1}}
\backcite {umap-paper}{{1}{1}{section.1}}
\backcite {satmae}{{1}{2}{section.2}}
\backcite {croma}{{1}{2}{section.2}}
\backcite {dofa}{{1}{2}{section.2}}
\backcite {chen2020simpleframeworkcontrastivelearning}{{1}{2}{section.2}}
\backcite {ayush2022geographyawareselfsupervisedlearning}{{1}{2}{section.2}}
\backcite {satmae}{{1}{2}{section.2}}
\backcite {tian2020makesgoodviewscontrastive}{{1}{2}{section.2}}
\backcite {neumann2019indomainrepresentationlearningremote}{{1}{2}{section.2}}
\backcite {xie2022simmimsimpleframeworkmasked}{{1}{2}{section.2}}
\backcite {he2021maskedautoencodersscalablevision}{{1}{2}{section.2}}
\backcite {lehner2023contrastivetuninglittlehelp}{{1}{2}{section.2}}
\backcite {scalemae}{{1}{2}{section.2}}
\backcite {satmae}{{1}{2}{section.2}}
\backcite {dofa}{{2}{2}{section.2}}
\backcite {croma}{{2}{2}{section.2}}
\backcite {hackstein2024exploringmaskedautoencoderssensoragnostic}{{2}{2}{section.2}}
\backcite {tseng2024lightweightpretrainedtransformersremote}{{2}{2}{section.2}}
\backcite {dofa}{{2}{3}{section.3}}
\backcite {bigearthnet}{{2}{5.1}{subsection.5.1}}
\backcite {bigearthnet}{{4}{5.3.2}{table.caption.6}}
\backcite {bigearthnet-comparison-model}{{4}{5.3.2}{table.caption.6}}
\backcite {bigearthnet-comparison-model}{{5}{\caption@xref {??}{ on input line 94}}{table.caption.6}}
\backcite {bigearthnet-comparison-model}{{5}{2}{table.caption.6}}
