\backcite {Authors14}{{2}{1.7}{subsection.1.7}}
\backcite {Authors14b}{{2}{1.7}{subsection.1.7}}
\backcite {Alpher02}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher04}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{3}{1.8}{subsection.1.8}}
\backcite {Authors14}{{4}{2.5}{subsection.2.5}}
\backcite {Alpher02}{{4}{2.5}{subsection.2.5}}
\backcite {Alpher05}{{4}{2.5}{subsection.2.5}}
\backcite {Authors14}{{4}{2.5}{subsection.2.5}}
\backcite {Authors14b}{{4}{2.5}{subsection.2.5}}
