\backcite {8237359}{{1}{1}{section.1}}
\backcite {dofa}{{1}{1}{section.1}}
\backcite {bommasani2022opportunitiesrisksfoundationmodels}{{1}{1}{section.1}}
\backcite {dofa}{{1}{1}{section.1}}
\backcite {bigearthnet}{{1}{1}{section.1}}
\backcite {umap-paper}{{1}{1}{section.1}}
\backcite {bigearthnet}{{1}{1}{figure.caption.1}}
\backcite {satmae}{{1}{2}{section.2}}
\backcite {croma}{{1}{2}{section.2}}
\backcite {dofa}{{1}{2}{section.2}}
\backcite {chen2020simpleframeworkcontrastivelearning}{{1}{2}{section.2}}
\backcite {ayush2022geographyawareselfsupervisedlearning}{{1}{2}{section.2}}
\backcite {satmae}{{1}{2}{section.2}}
\backcite {tian2020makesgoodviewscontrastive}{{1}{2}{section.2}}
\backcite {neumann2019indomainrepresentationlearningremote}{{2}{2}{section.2}}
\backcite {xie2022simmimsimpleframeworkmasked}{{2}{2}{section.2}}
\backcite {he2021maskedautoencodersscalablevision}{{2}{2}{section.2}}
\backcite {lehner2023contrastivetuninglittlehelp}{{2}{2}{section.2}}
\backcite {scalemae}{{2}{2}{section.2}}
\backcite {satmae}{{2}{2}{section.2}}
\backcite {dofa}{{2}{2}{section.2}}
\backcite {croma}{{2}{2}{section.2}}
\backcite {hackstein2024exploringmaskedautoencoderssensoragnostic}{{2}{2}{section.2}}
\backcite {tseng2024lightweightpretrainedtransformersremote}{{2}{2}{section.2}}
\backcite {dofa}{{2}{2}{figure.caption.2}}
\backcite {dofa}{{2}{3}{figure.caption.2}}
\backcite {bigearthnet}{{3}{5.1}{subsection.5.1}}
\backcite {dofa}{{3}{5.3}{subsection.5.3}}
\backcite {bigearthnet}{{5}{5.3.2}{table.caption.8}}
\backcite {bigearthnet-comparison-model}{{5}{5.3.2}{table.caption.8}}
\backcite {bigearthnet-comparison-model}{{6}{\caption@xref {??}{ on input line 94}}{table.caption.8}}
\backcite {bigearthnet-comparison-model}{{6}{2}{table.caption.8}}
